Usage: scanadf [OPTION]...

Start image acquisition on a scanner device and write image data to
output files.

   [ -d | --device-name <device> ]   use a given scanner device.
   [ -h | --help ]                   display this help message and exit.
   [ -L | --list-devices ]           show available scanner devices.
   [ -v | --verbose ]                give even more status messages.
   [ -V | --version ]                print version information.
   [ -N | --no-overwrite ]           don't overwrite existing files.

   [ -o | --output-file <name> ]     name of file to write image data
                                     (%d replacement in output file name).
   [ -S | --scan-script <name> ]     name of script to run after every scan.
   [ --script-wait ]                 wait for scripts to finish before exit
   [ -s | --start-count <num> ]      page count of first scanned image.
   [ -e | --end-count <num> ]        last page number to scan.
   [ -r | --raw ]                    write raw image data to file.

Options specific to device `hp:libusb:001:003':
  Scan Mode:
    --preview[=(yes|no)] [no]
        Request a preview-quality scan.
    --mode Lineart|Halftone|Grayscale|Color [Lineart]
        Selects the scan mode (e.g., lineart, monochrome, or color).
    --resolution 12..3200dpi (in steps of 1) [300]
        Sets the resolution of the scanned image.
  Enhancement:
    --brightness -127..127 (in steps of 1) [0]
        Controls the brightness of the acquired image.
    --contrast -127..127 (in steps of 1) [0]
        Controls the contrast of the acquired image.
    --auto-threshold[=(yes|no)] [no]
        Enable automatic determination of threshold for line-art scans.
  Advanced Options:
    --custom-gamma[=(yes|no)] [no]
        Determines whether a builtin or a custom gamma-table should be used.
    --gamma-table 0..255,... (in steps of 1.52588e-05) [inactive]
        Gamma-correction table.  In color mode this option equally affects the
        red, green, and blue channels simultaneously (i.e., it is an intensity
        gamma table).
    --matrix-type Auto|NTSC Gray|Red|Green|Blue [Auto]
        Set the scanners color matrix.
    --matrix-rgb -3.99219..3.99219,... (in steps of 1.52588e-05) [inactive]
        Custom color matrix.
    --halftone-pattern Coarse|Fine|Bayer|Vertical|Horizontal|Custom [inactive]
        Defines the halftoning (dithering) pattern for scanning halftoned
        images.
    --speed Auto|Slow|Normal|Fast|Extra Fast [Auto]
        Determines the speed at which the scan proceeds.
    --depth 1 [inactive]
        Number of bits per sample, typical values are 1 for "line-art" and 8
        for multibit scans.
    --output-8bit[=(yes|no)] [inactive]
        Use bit depth greater eight internally, but output only eight bits.
    --source Normal|ADF|XPA [Normal]
        Selects the scan source (such as a document-feeder).
    --button-wait[=(yes|no)] [no]
        Wait to scan for front-panel button push.
    --lamp-off
        Shut off scanner lamp.
    --change-document
        Change Document.
  Geometry:
    -l 0..215.788mm (in steps of 1.52588e-05) [0]
        Top-left x position of scan area.
    -t 0..296.888mm (in steps of 1.52588e-05) [0]
        Top-left y position of scan area.
    -x 0..215.788mm (in steps of 1.52588e-05) [215.788]
        Width of scan-area.
    -y 0..296.888mm (in steps of 1.52588e-05) [296.888]
        Height of scan-area.
    --mirror-horizontal Off|On [Off]
        Mirror image horizontally.
    --mirror-vertical Off|On [Off]
        Mirror image vertically.

Type ``scanadf --help -d DEVICE'' to get list of all options for DEVICE.

List of available devices:
    hp:libusb:001:003
